@import "./blogpage.css";
@import "./navbar.css";

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container{
  
  width: 100vw;
  height: 100vh;
  display:grid;
  /*grid-gap: 3px;*/
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 50px auto 100px;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  "n n n n n n n n n n n n"
  "m m c c c c c c c c c c"
  "f f f f f f f f f f f f";
}


.header { 
  grid-area: h;  
  background: #41D3BD; 
  color: black;
  display: flex;
  font-size: 50px;
  padding: 3px;
  flex-wrap: wrap;
}

.h-title {
  font-size: 70px;
}
/*
.header > div:nth-child(2) {
  margin-left: auto;
}*/

.main-content { 
  grid-area: c;
  background: #DE6449;
  display: flex;
/*  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;*/
  padding: 10px;
/*  grid-gap: 10px;
  align-items: center;
  justify-items: center;*/
  flex-wrap: wrap;

}

img {
  max-width: 100%;
}

.main-content .main-container {
  display: flex;
  position: relative;
  width: 300px;
  height: 480px;
  box-shadow: 0 .5em 2em rgba(black, .3);
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  margin: 3em 3em 0 3em;
  flex-wrap: wrap;
  
}

.main-content .main-container h1 {
   font-size: 2em;
   color:black;
   margin-bottom: 5px;
}

.main-content .main-container p {
   font-size: 1.5em;
   color:black;
   margin-bottom: 10px;
   margin-left: 5px;
   line-height: 1.4em;
}

.main-content .main-container a {
   display:inline-block;
   font-size: 1em;
   color: black;
   background: dimgrey;
   padding: 10px;
   text-decoration: none;
   font-weight: 700;
}

.sidebar { 
  grid-area: m;
  background: #407899;
  display:grid;
  place-content: center;
  font-size: 25px;
}


button {
  margin-top: 10px;
}


.footer { 
  grid-area: f;
  background:rgb(38, 144, 185);
  display: grid;
  place-content: center;
  font-size: 20px;
}


@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
  }

  /*  grid-template-columns: 880px;
    grid-template-rows: auto;
    grid-area:
    "h"
    "m"
    "c"
    "f";
  }
  
  .container, .main-content {
    display: flex;
    flex-direction: column;
  }*/

}